<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>NASL Relationship</title>
        <style>
            .legend {
                font-size: 12px;
            }
            .legend::before {
                display: inline-block;
                content: '';
                width: 2em;
                height: 1em;
                vertical-align: sub;
                margin-right: 0.2em;
            }

            .legend.entity::before {
                background-color: #37371F;
            }
            .legend.structure::before {
                background-color: #EA9010;
            }
            .legend.globallogic::before {
                background-color: #90BE6D;
            }
            .legend.viewlogic::before {
                background-color: #C9E3AC;
            }
            .legend.viewevent::before{
                background-color: #CECE5A;
            }
            .legend.view::before {
                background-color: #EAEFBD;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>